<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/normalize.css" type="text/css" />
    <link rel="stylesheet" href="./src/style.css" type="text/css" />
    <title>Chess</title>
  </head>
  <body>
    <div id="root">
      <div id="chess-board-wrapper">
        <div id="chess-board"></div>
      </div>
    </div>
    <script type="module" src="./src/main.ts"></script>
  </body>
</html>
